spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.username=book_user
spring.datasource.password=book_pwd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret-key=1234qwertasdfgzxcvnmnblkjhgoiuy98765
security.jwt.expiration-time=3600000
